SELECT Year, Mes, AD02CODDPTO CodDpto, ADFN03(AD02CODDPTO, 1) DesDpto, SG02COD_ANE, GCFN10(SG02COD_ANE) Cirujano, SUM(CASE WHEN Tipo = 'Q' THEN PREC ELSE 0 END) PREC_Q, SUM(CASE WHEN Tipo = 'A' THEN PREC ELSE 0 END) PREC_A 
FROM (     
	 SELECT 'Q' Tipo, TO_CHAR(PR6200.PR62FECINI_INTERV, 'YYYY') Year, TO_CHAR(PR6200.PR62FECINI_INTERV, 'MM') Mes, PR6200.AD02CODDPTO, PR6200.SG02COD_ANE, SUM(FR1800.FR18CANTCONSUMIDA * FR7300.FR73PRECMED) PREC     
	 FROM FR1800, FR7300, PR6200     
	 WHERE PR6200.SG02COD_ANE IS NOT NULL AND FR1800.PR62CODHOJAQUIR IN (         
	 	   SELECT PR6200.PR62CODHOJAQUIR FROM PR6200, PR0400, AD0200 WHERE PR0400.PR01CODACTUACION IN (             
		   		  SELECT PR0200.PR01CODACTUACION FROM PR0200, PR0100 WHERE PR0200.AD02CODDPTO IN (                 
				  		 SELECT AD02CODDPTO 
						 FROM AD0200, AD7400 
						 WHERE AD32CODTIPODPTO = 1                                                         
						 AND AD02FECFIN IS NULL 
						 AND AD0200.AD74CODCENTRO = AD7400.AD74CODCENTRO                                                         
						 AND AD7400.AD74CODCENTRO = 1             
						 )            
				   AND PR0200.PR01CODACTUACION = PR0100.PR01CODACTUACION 
				   AND PR0100.PR01FECFIN IS NULL         
				   )         
		   AND PR0400.PR37CODESTADO IN (4,5) 
		   AND PR0400.AD02CODDPTO = AD0200.AD02CODDPTO         
		   AND PR0400.PR04FECINIACT BETWEEN TO_DATE('01/01/2016 00:00:01', 'DD/MM/YYYY HH24:MI:SS') AND TO_DATE('31/12/2018 23:59:59', 'DD/MM/YYYY HH24:MI:SS')         
		   AND AD0200.AD74CODCENTRO = 1         
		   AND PR6200.PR62CODHOJAQUIR = PR0400.PR62CODHOJAQUIR     
		   )     
	  AND FR1800.PR62CODHOJAQUIR = PR6200.PR62CODHOJAQUIR 
	  AND FR1800.FR73CODPRODUCTO = FR7300.FR73CODPRODUCTO     
	  AND (FR7300.FR00CODGRPTERAP LIKE 'Q%' OR FR7300.FR00CODGRPTERAP LIKE 'Z09Q%') 
	  AND FR7300.FR00CODGRPTERAP NOT LIKE 'QI%'     
	  GROUP BY 'Q', TO_CHAR(PR6200.PR62FECINI_INTERV, 'YYYY'), TO_CHAR(PR6200.PR62FECINI_INTERV, 'MM'), PR6200.AD02CODDPTO, PR6200.SG02COD_ANE     
	  
	  UNION ALL     
	  
	  SELECT 'A' Tipo, TO_CHAR(PR6200.PR62FECINI_INTERV, 'YYYY') Year, TO_CHAR(PR6200.PR62FECINI_INTERV, 'MM') Mes, PR6200.AD02CODDPTO, PR6200.SG02COD_ANE, SUM(FR1700.FR17CANTIDAD * FR7300.FR73PRECMED) PREC     
	  FROM FR1700, FR7300, PR6200     
	  WHERE PR6200.SG02COD_ANE IS NOT NULL AND FR1700.PR62CODHOJAQUIR IN (         
	  		SELECT PR6200.PR62CODHOJAQUIR FROM PR6200, PR0400, AD0200 WHERE PR0400.PR01CODACTUACION IN (             
				   SELECT PR0200.PR01CODACTUACION FROM PR0200, PR0100 WHERE PR0200.AD02CODDPTO IN (                
				   		  SELECT AD02CODDPTO FROM AD0200, AD7400 WHERE AD32CODTIPODPTO = 1                                                         
						  AND AD02FECFIN IS NULL AND AD0200.AD74CODCENTRO = AD7400.AD74CODCENTRO                                                         
						  AND AD7400.AD74CODCENTRO = 1             
						  )             
				   AND PR0200.PR01CODACTUACION = PR0100.PR01CODACTUACION 
				   AND PR0100.PR01FECFIN IS NULL         
				   )         
		    AND PR0400.PR37CODESTADO IN (4,5) 
			AND PR0400.AD02CODDPTO = AD0200.AD02CODDPTO         
			AND PR0400.PR04FECINIACT BETWEEN TO_DATE('01/01/2016 00:00:01', 'DD/MM/YYYY HH24:MI:SS') AND TO_DATE('31/12/2018 23:59:59', 'DD/MM/YYYY HH24:MI:SS')         AND AD0200.AD74CODCENTRO = 1         
			AND PR6200.PR62CODHOJAQUIR = PR0400.PR62CODHOJAQUIR     
			)  
     AND FR1700.PR62CODHOJAQUIR = PR6200.PR62CODHOJAQUIR 
	 AND FR1700.FR73CODPRODUCTO = FR7300.FR73CODPRODUCTO     
	 AND (FR7300.FR00CODGRPTERAP LIKE 'Q%' OR FR7300.FR00CODGRPTERAP LIKE 'Z09Q%') 
	 AND FR7300.FR00CODGRPTERAP NOT LIKE 'QI%'     
	 GROUP BY 'A', TO_CHAR(PR6200.PR62FECINI_INTERV, 'YYYY'), TO_CHAR(PR6200.PR62FECINI_INTERV, 'MM'), PR6200.AD02CODDPTO, PR6200.SG02COD_ANE 
	 ) 
	 
 GROUP BY Year, Mes, AD02CODDPTO, ADFN03(AD02CODDPTO, 1), SG02COD_ANE, GCFN10(SG02COD_ANE) 
 ORDER BY Year, Mes, ADFN03(AD02CODDPTO, 1), GCFN10(SG02COD_ANE) 