SELECT DISTINCT PR6200.PR62CODHOJAQUIR,PRC600.PRC6FECFIN,PR6200.PR62FECFIN_INTERV, PRC600.PRC5CODESTINTERV 
FROM PR0400, PRC600 ,PR6200
WHERE PR0400.PR62CODHOJAQUIR = PR6200.PR62CODHOJAQUIR
AND PRC600.PR62CODHOJAQUIR = PR6200.PR62CODHOJAQUIR
AND PR0400.PR04FECINIACT BETWEEN TO_DATE('01/12/2018 00:00:01', 'DD/MM/YYYY HH24:MI:SS') AND TO_DATE('31/12/2018 23:59:59', 'DD/MM/YYYY HH24:MI:SS') 
AND PR6200.PR62FECFIN_INTERV IS NULL   
AND PRC600.PRC5CODESTINTERV = 8


UPDATE PR6200
SET PR62FECFIN_INTERV = (SELECT PRC600.PRC6FECFIN 
			 FROM PR0400, PRC600
			 WHERE rownum = 1 AND PR0400.PR62CODHOJAQUIR = PR6200.PR62CODHOJAQUIR
			   AND PRC600.PR62CODHOJAQUIR = PR6200.PR62CODHOJAQUIR
			   AND PR0400.PR04FECINIACT BETWEEN TO_DATE('01/12/2018 00:00:01', 'DD/MM/YYYY HH24:MI:SS') AND TO_DATE('31/12/2018 23:59:59', 'DD/MM/YYYY HH24:MI:SS') 
			   AND PR6200.PR62FECFIN_INTERV IS NULL   
			   AND PRC600.PRC5CODESTINTERV = 8)
WHERE PR62CODHOJAQUIR IN (
	SELECT DISTINCT PR6200.PR62CODHOJAQUIR 
	FROM PR0400, PRC600, PR6200
	WHERE PR0400.PR62CODHOJAQUIR = PR6200.PR62CODHOJAQUIR
          AND PRC600.PR62CODHOJAQUIR = PR6200.PR62CODHOJAQUIR
	  AND PR0400.PR04FECINIACT BETWEEN TO_DATE('01/12/2018 00:00:01', 'DD/MM/YYYY HH24:MI:SS') AND TO_DATE('31/12/2018 23:59:59', 'DD/MM/YYYY HH24:MI:SS') 
	  AND PR6200.PR62FECFIN_INTERV IS NULL   
	  AND PRC600.PRC5CODESTINTERV = 8
)