<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView 
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true" 
	    android:id="@+id/textMode" 
	    android:layout_marginTop="10dp" 
	    android:text="@string/mode" 
	    android:layout_marginLeft="10dp" 
	    android:textSize="20sp" 
	    android:layout_width="match_parent" 
	    android:layout_marginRight="10dp">
	</TextView>
    <ListView 
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true" 
	    android:id="@+id/listMode" 
	    android:layout_below="@+id/textMode" 
	    android:layout_marginTop="10dp" 
	    android:layout_width="wrap_content" 
	    android:focusable="true">
    </ListView>
</RelativeLayout>
