<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:src="@drawable/icon" 
	    android:layout_alignParentLeft="true" 
	    android:layout_centerVertical="true" 
	    android:id="@+id/imageFileItem" 
	    android:layout_marginLeft="10dp">
    </ImageView>
    <TextView 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="TextView" 
	    android:layout_alignParentTop="false" 
	    android:layout_alignParentLeft="false" 
	    android:layout_toRightOf="@+id/imageFileItem" 
	    android:layout_alignTop="@+id/imageFileItem" 
	    android:gravity="left" 
	    android:id="@+id/textFileItemName" 
	    android:layout_centerVertical="false">
    </TextView>
    <TextView 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="TextView" 
	    android:layout_alignParentLeft="false" 
	    android:layout_toRightOf="@+id/imageFileItem" 
	    android:layout_alignBottom="@+id/imageFileItem" 
	    android:gravity="left" 
	    android:id="@+id/textFileItemLMT" 
	    android:layout_centerVertical="false">
    </TextView>
    <TextView 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="TextView" 
	    android:layout_alignParentRight="true" 
	    android:layout_alignParentLeft="false" 
	    android:layout_alignBottom="@+id/imageFileItem" 
	    android:gravity="right" 
	    android:id="@+id/textFileItemSize" 
	    android:layout_centerVertical="false" 
	    android:layout_marginRight="10dp">
    </TextView>
</RelativeLayout>
