<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  	<ImageView 
	  	android:layout_height="wrap_content" 
	  	android:layout_width="wrap_content" 
	  	android:layout_alignParentLeft="true" 
	  	android:layout_marginRight="20dp" 
	  	android:layout_centerVertical="true" 
	  	android:layout_marginLeft="10dp"
	  	android:id="@+id/imageMenuItem">
  	</ImageView>
    <TextView 
	    android:layout_height="wrap_content" 
	    android:layout_centerHorizontal="true" 
	    android:layout_centerInParent="true" 
	    android:text="@string/app_name" 
	    android:id="@+id/textMenuItem" 
	    android:textSize="24sp" 
	    android:paddingBottom="10dp" 
	    android:paddingTop="10dp" 
	    android:textColor="@color/black" 
	    android:layout_width="wrap_content" 
	    android:layout_toRightOf="@+id/imageMenuItem" 
	    android:gravity="center_horizontal|left">
    </TextView>
    
</RelativeLayout>
