<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent" android:layout_width="match_parent" android:paddingBottom="10dp">
    <TextView 
	    android:layout_height="wrap_content" 
	    android:text="TextView" 
	    android:layout_alignParentLeft="true" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/textModeItem" 
	    android:layout_centerVertical="true" 
	    android:layout_marginLeft="10dp" 
	    android:textSize="24sp" 
	    android:layout_marginRight="30dp">
    </TextView>
    <RadioGroup 
	    android:layout_width="wrap_content" 
	    android:layout_centerVertical="true" 
	    android:layout_marginRight="10dp" 
	    android:layout_alignParentRight="true" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/rgModeItem">
        <RadioButton 
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content" 
	        android:id="@+id/radio0" 
	        android:checked="false" 
	        android:clickable="false"
	        android:focusable="false"
	        android:text="@string/empty">
	</RadioButton>
    </RadioGroup>
</RelativeLayout>
