<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
	    android:layout_height="wrap_content" 
	    android:text="TextView" 
	    android:layout_alignParentLeft="true" 
	    android:layout_width="match_parent" 
	    android:layout_centerVertical="true" 
	    android:id="@+id/textSettingItem" 
	    android:textSize="24sp" 
	    android:paddingTop="10dp" 
	    android:paddingBottom="10dp" 
	    android:layout_marginLeft="10dp" 
	    android:layout_marginRight="10dp">
    </TextView>
</RelativeLayout>
