<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="com.activity">
    <uses-sdk android:minSdkVersion="8" />
<uses-permission android:name="android.permission.RECORD_AUDIO"></uses-permission>
<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
<uses-permission android:name="android.permission.RECORD_VIDEO" />
<uses-permission android:name="android.permission.CAMERA"></uses-permission>
<uses-permission android:name="android.permission.MOUNT_FORMAT_FILESYSTEMS"></uses-permission>
    <application android:icon="@drawable/main" android:label="@string/app_name">
        <activity android:name="MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="LocalFileActivity"></activity>
        <activity android:name="RemoteFileActivity"></activity>
        <activity android:name="HelpActivity"></activity>
        <activity android:name="ImageExplorerActivity"></activity>
        <activity android:name="ImageDisplayActivity"></activity>
        <activity android:name="VideoDisplayActivity"></activity>
        <activity android:name="VideoExplorerActivity"></activity>
        <activity android:name="PDFExplorerActivity"></activity>
        <activity android:name="RemoteFileExplorerActivity"></activity>
        <activity android:name="SettingsActivity"></activity>
        <activity android:name="LiveVideoActivity"></activity>
        <activity android:name="CameraActivity"></activity>

    </application>
</manifest>