<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet-mapping>
        <servlet-name>MiSegundoServlet</servlet-name>
        <url-pattern>/MiSegundoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecibirParametros</servlet-name>
        <url-pattern>/RecibirParametros</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <servlet>
        <servlet-name>MiPrimerServlet</servlet-name>
        <servlet-class>MiPrimerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecibirParametros</servlet-name>
        <servlet-class>RecibirParametros</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MiPrimerServlet</servlet-name>
        <url-pattern>/otro</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MiSegundoServlet</servlet-name>
        <servlet-class>MiSegundoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MiSegundoServlet</servlet-name>
        <url-pattern>/MiSegundoServlet</url-pattern>
    </servlet-mapping>

</web-app>
