<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="http://localhost:8080/RecibirParametros/ServletParametros">
            Nombre:<input type="text" name="nombre" size="10"/> </br>
            Apellido1:<input type="text" name="apellido1" size="10"/> </br>
            Apellido2: <input type="text" name="apellido2" size="10"/> </br>
            
            <input type="submit" value="Enviar"/>
        </form>
    </body>
</html>
